[gd_scene load_steps=5 format=3 uid="uid://24pkyanmooxv"]

[ext_resource type="Script" uid="uid://c527nrwg6kloj" path="res://Cards/card_seller.gd" id="1_cktyo"]
[ext_resource type="PackedScene" uid="uid://d4gcxmpvhy75g" path="res://Cards/Card.tscn" id="2_m1d8p"]
[ext_resource type="AudioStream" uid="uid://cuy4wvanwy6yg" path="res://Sounds/BuySound.wav" id="3_8ly82"]
[ext_resource type="PackedScene" uid="uid://cemxgocpyjj6j" path="res://Sounds/SoundEffectPlayer.tscn" id="3_lxpkf"]

[node name="CardSeller" type="Node2D"]
script = ExtResource("1_cktyo")

[node name="Card" parent="." instance=ExtResource("2_m1d8p")]

[node name="PriceLabel" type="Label" parent="."]
offset_left = -172.0
offset_top = 159.0
offset_right = 171.0
offset_bottom = 201.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "50 MONIES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuySound" parent="." instance=ExtResource("3_lxpkf")]
stream = ExtResource("3_8ly82")
volume_db = 5.0
_min_pitch = 0.8
_max_pitch = 1.2
