[gd_scene load_steps=6 format=3 uid="uid://dbbfd8b61wexo"]

[ext_resource type="Script" uid="uid://d2jfjbveout7q" path="res://Cards/shop.gd" id="1_6p2jj"]
[ext_resource type="PackedScene" uid="uid://24pkyanmooxv" path="res://Cards/CardSeller.tscn" id="2_3escy"]
[ext_resource type="PackedScene" uid="uid://77rrmg6lckmu" path="res://UI/RestockButton.tscn" id="3_ionsd"]
[ext_resource type="PackedScene" uid="uid://cemxgocpyjj6j" path="res://Sounds/SoundEffectPlayer.tscn" id="4_5sv18"]
[ext_resource type="AudioStream" uid="uid://cuy4wvanwy6yg" path="res://Sounds/BuySound.wav" id="5_r6e3r"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_6p2jj")
_seller_scene = ExtResource("2_3escy")

[node name="RestockButton" parent="." instance=ExtResource("3_ionsd")]
visible = false

[node name="Sellers" type="Node2D" parent="."]

[node name="BuySound" parent="." instance=ExtResource("4_5sv18")]
stream = ExtResource("5_r6e3r")
volume_db = 5.0
_min_pitch = 0.8
_max_pitch = 1.2

[connection signal="on_clicked" from="RestockButton" to="." method="_on_restock_button_on_clicked"]
