[gd_scene load_steps=3 format=3 uid="uid://by1uwpl6xbw4v"]

[ext_resource type="Script" uid="uid://p3s00q1yn5v5" path="res://Toppings/AllToppings/tiny_lion.gd" id="1_2ut1i"]
[ext_resource type="Texture2D" uid="uid://58gkf2wocr8q" path="res://Textures/Toppings/TinyLion.png" id="2_j4yiy"]

[node name="TinyLion" type="Node2D"]
script = ExtResource("1_2ut1i")
metadata/_custom_type_script = "uid://cfeov315ttfe3"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -28)
texture = ExtResource("2_j4yiy")
