[gd_scene load_steps=3 format=3 uid="uid://cydmjxduulf73"]

[ext_resource type="Script" uid="uid://bxsvcqspdjd7s" path="res://Toppings/AllToppings/tiny_horse.gd" id="1_kvbfq"]
[ext_resource type="Texture2D" uid="uid://caywpk4m6oo4r" path="res://Textures/Toppings/TinyHorse.png" id="2_4ujjt"]

[node name="TinyHorse" type="Node2D"]
script = ExtResource("1_kvbfq")
metadata/_custom_type_script = "uid://cfeov315ttfe3"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9, -44)
texture = ExtResource("2_4ujjt")
