[gd_scene load_steps=3 format=3 uid="uid://bujor4jjy5cou"]

[ext_resource type="Script" uid="uid://cfeov315ttfe3" path="res://Toppings/topping.gd" id="1_rruyt"]
[ext_resource type="Texture2D" uid="uid://bfsh4is6eqop6" path="res://Textures/Toppings/BeefPatty.png" id="2_kjerl"]

[node name="ToppingData" type="Node2D"]
process_mode = 4
visible = false
script = ExtResource("1_rruyt")

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("2_kjerl")
